email=udurgesh6@gmail.com
password=aerospace
STRIPE_SECRET_TEST=sk_test_51JGfT3SJ5JGqdSTyZ8u19l0ON3ZVCFdhPbhwvufMjLIbfsJbrsK1fX0xB5w7PsA54aMol10XWCVevj9WJrLHjFZA00CRKt3VKB
awsregion = us-east-1
accessKeyId = AKIAWNMLKSYH7U6VX6Y2
secretAccessKey = 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
cognitoUserPoolId = us-east-1_ETQdANc8H
mysqlhost = mumbai-happyagility.chyl5xunawqu.ap-south-1.rds.amazonaws.com
mysqluser = admin
mysqlpassword = Survey2021
mysqldatabase = happyagility
googleclientid = 508371789117-lj9bkmn1cf13rl190k79adcsk6ctl8b5.apps.googleusercontent.com